# SSM-hot-fix-Test

./: pom.xml
SqlTables/: t_factory.sql
sqlTables/: t_book.sql
src/main/java/com/cg/ssm/controller/: BookController.java  FactoryController.java
src/main/java/com/cg/ssm/dao/: BookFactoryMapper.java  BookMapper.java
src/main/java/com/cg/ssm/pojo/: Book.java  BookExample.java  BookFactory.java  BookFactoryExample.java  MSG.java
src/main/java/com/cg/ssm/service/: BookFacService.java  BookService.java
src/main/java/com/cg/ssm/test/: MVCTest.java  TestSpringAndMybatis.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/cg/ssm/mapper/: BookFactoryMapper.xml  BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
